# uiautomator

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uiautomator/: ExampleInstrumentedTest.java  screenLock.java  uiAutoMator.java  uiAutoMatorAccountChange.java  uiAutoMatorChangeLanguage.java  wifiRunConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uiautomator/: MainActivity.java  MyAccessibilityService.java
app/src/main/java/com/example/uiautomator/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/uiautomator/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/uiautomator/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
